ST10091324_PROG7312_Part1/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <!--
        The code for the styling below was modified and implemented from a YouTube video
        Titled: C# WPF UI | How to Design Flat Data Table Dashboard in WPF (Customize Datagrid)
        Link: https://www.youtube.com/watch?v=mlmyFXJy8gQ
    -->
    <Style x:Key="textBoxForm" TargetType="TextBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="Background" Value="#eff2f7"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0 0 0 30"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                            BorderThickness="0 0 0 2" BorderBrush="#e0e0e0">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"/>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#45b3e7" TargetName="border" />
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#45b3e7" TargetName="border" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>