ST10091324_PROG7312_Part1/Views/CreateServiceRequest.xaml

<Page x:Class="ST10091324_PROG7312_Part1.Views.CreateServiceRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ST10091324_PROG7312_Part1.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateServiceRequest"
      Background="#eff2f7"
      FontSize="18">

    <Grid>
        <StackPanel>

            <materialDesign:PackIcon Name="BackButton" Kind="ArrowBackCircle" 
                                     Width="50" Height="50"
                                     Foreground="#b0b9c6" MouseLeftButtonDown="BackButton_MouseLeftButtonDown"/>
            
            <!-- Description Field -->
            <TextBlock Text="Description:" 
                       Style="{StaticResource MaterialDesignTitleLargeTextBlock}" 
                       Margin="50,0,0,5"
                       HorizontalAlignment="Left"/>
            
            <RichTextBox x:Name="DescriptionServiceRequestRTB" Style="{StaticResource MaterialDesignOutlinedRichTextBox}" 
                         BorderBrush="#e0e0e0" Margin="50,0,0,20" 
                         MinWidth="300" MaxWidth="400"
                         MinHeight="100" MaxHeight="200"
                         HorizontalAlignment="Left"/>

            <!-- Location Field with Autocomplete -->
            <TextBlock Text="Location:" 
                       Style="{StaticResource MaterialDesignTitleLargeTextBlock}" 
                       Margin="50,20,0,5"
                       HorizontalAlignment="Left"/>
            
            <TextBox x:Name="LocationTxtBx" 
                     Style="{StaticResource textBoxForm}"
                     HorizontalAlignment="Left"
                     MinHeight="30" MaxHeight="50"
                     MinWidth="400" MaxWidth="600"
                     Margin="50,0,0,20"/>

            <Popup x:Name="AutoCompletorListPopup"
                   Visibility="Collapsed"
                   StaysOpen="False"
                   AllowsTransparency="True"
                   PlacementTarget="{Binding ElementName=LocationTxtBx}"
                   MinWidth="150"
                   Placement="Bottom">
                <ListBox x:Name="AutoCompletorList"
                         Background="#eff2f7"
                         MaxHeight="200"
                         Margin="20 0" 
                         Style="{StaticResource lstBoxForm}"/>
            </Popup>

            <!-- Create Button -->
            <Button Content="Create Service Request" 
                    HorizontalAlignment="Left"    
                    MinHeight="40" MaxHeight="60"
                    MinWidth="300"  MaxWidth="600"
                    Margin="100,20,0,0"
                    FontSize="18" Click="Button_Click"/>

            <TextBlock Text="Service request completion dates are just estimates and may take longer than the stipulated date to resolve, especially during the holiday season."
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       MinWidth="300" MaxWidth="500"
                       Margin="50,20,0,0"
                       Foreground="Gray"
                       FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>
