ST10091324_PROG7312_Part1/Views/Home.xaml

<Page x:Class="ST10091324_PROG7312_Part1.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ST10091324_PROG7312_Part1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home"
      Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="homeHeaderRowDef" Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center">
            <materialDesign:PackIcon x:Name="HomeHeaderIcon"
                                     Kind="EmojiSad"
                                     Height="30" Width="30"
                                     Foreground="DarkOrange"
                                     Style="{StaticResource menuButtonIcon}"/>
            <TextBlock x:Name="homeHeader"
                       FontSize="18" Width="700" Foreground="DarkOrange" TextWrapping="WrapWithOverflow">
                We didn't find any reported incidents. We would love to get reports from you, please navigate to the report incident page.
            </TextBlock>
        </StackPanel>

        <!--<TextBlock x:Name="homeHeader" Grid.ColumnSpan="2" Grid.Row="0" FontSize="18" 
                   Margin="0 10 0 0" Foreground="DarkOrange"
                   TextWrapping="Wrap">
            We didn't find any reported incidents. We would love to get reports from you, please navigate to the report incident page.
            <Icon:PackIconMaterial x:Name="homeHeaderIcon" Kind="Handshake" Style="{StaticResource menuButtonIcon}"/>
        </TextBlock>-->

        <DataGrid x:Name="CustomerGrid" Grid.ColumnSpan="2" Grid.Row="1" AutoGenerateColumns="False" Background="#eff2f7" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Incident ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Media File Path" Binding="{Binding MediaFilePath}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
