ST10091324_PROG7312_Part1/Views/Login.xaml

<Window x:Class="ST10091324_PROG7312_Part1.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ST10091324_PROG7312_Part1.Views"
        mc:Ignorable="d"
        Title="Login" 
        Height="645" 
        Width="875" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent" 
        FontSize="18" Loaded="Window_Loaded">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="464*"/>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>
        <Border Background="#45b3e7" CornerRadius="10 0 0 10" ClipToBounds="True" Grid.ColumnSpan="2">
            <Border.Clip>
                <RectangleGeometry Rect="0 0 400 685" RadiusX="10" RadiusY="10"/>
            </Border.Clip>

            <Grid>
                <StackPanel Margin="0 120 0 0" VerticalAlignment="Top">
                    <TextBlock FontWeight="Light" FontSize="46" Foreground="White" 
                           TextAlignment="Center" Text="Welcome!"/>
                    <TextBlock FontWeight="Light" FontSize="18" Foreground="White" 
                           TextAlignment="Center" Text="Login"/>
                    <TextBlock FontWeight="Light" FontSize="18" Foreground="White" 
                           TextAlignment="Center" Text="JoziIncident"/>
                </StackPanel>
                <Ellipse Width="500" Height="500" VerticalAlignment="Bottom" Fill="#5abae9" Margin="50 0 0 -200" Opacity="0.6"/>

                <Ellipse Width="300" Height="300" VerticalAlignment="Bottom" Fill="#96d3f3" Margin="-450 0 0 30" Opacity="0.3"/>

                <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#b0dff8" Margin="-320 0 0 -120" Opacity="0.3"/>

                <Ellipse Width="250" Height="250" VerticalAlignment="Bottom" Fill="#bce5fa" Margin="-380 0 0 -120"/>

                <Ellipse Width="400" Height="400" VerticalAlignment="Bottom" Fill="#c9ebfd" Margin="200 0 0 -200" Opacity="0.8"/>

            </Grid>
        </Border>
        <Border Background="#eff2f7" Grid.Column="1" CornerRadius="0 10 10 0" Grid.ColumnSpan="2" Margin="329,0,0,0">
            <Grid Margin="60 0 60 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="MinimiseBtn" Margin="150, -5, -200, 0" Style="{StaticResource MaterialDesignFloatingActionButton}" 
                        Height="25" Width="25" Click="MinimiseBtn_Click_1">
                    
                    <materialDesign:PackIcon
                        Kind="Minus" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Height="15" Width="15"/>
                    
                </Button>

                <Button x:Name="CloseBtn" Margin="220, -5, -200, 0" Style="{StaticResource MaterialDesignFloatingActionButton}" 
                        Height="25" Width="25" Click="CloseBtn_Click_1" >
                    
                    <materialDesign:PackIcon
                        Kind="Close"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Height="15" Width="15"/>
                    
                </Button>

                <DockPanel Grid.Row="0"  HorizontalAlignment="Center">
                    <Image Margin="0 0 10 0">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="/Resources/emergency.png"/>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="JoziIncident" Margin="0 4 0 0" FontSize="36"/>
                </DockPanel>

                <StackPanel Grid.Row="1" Margin="0 10 0 0">
                    <TextBlock Name="MessageTxtBlock" Text="" Foreground="Red" FontSize="18" Margin="0 10" IsEnabled="False" TextWrapping="Wrap"/>

                    <TextBox Name="UsernameTxtBox" materialDesign:HintAssist.Hint="Username or email" Style="{StaticResource MaterialDesignTextBox}" 
                             BorderBrush="#45b3e7" Margin="0 0 0 40" KeyUp="UsernameTxtBox_KeyUp_1"/>

                    <PasswordBox Name="PasswordBox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignRevealPasswordBox}" 
                                 BorderBrush="#45b3e7" Margin="0 0 0 40" KeyUp="PasswordBox_KeyUp_1"/>

                    <CheckBox Name="RememberMeCheckBox" Style="{StaticResource MaterialDesignLightCheckBox}" KeyUp="RememberMeCheckBox_KeyUp_1" Checked="RememberMeCheckBox_Checked" >
                        <TextBlock Text="Remember me" Margin="0 -2 0 0" />
                    </CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Button Name="BtnLogin" Content="Log In" Click="BtnLogin_Click"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
                        <TextBlock Text="Don't have an account? Sign up"/>
                        <TextBlock x:Name="SignupLinkText" Style="{StaticResource pageLinkTxtBlock}" MouseLeftButtonDown="SignupLinkText_MouseLeftButtonDown_1"/>
                    </StackPanel>
                    
                </StackPanel>

            </Grid>
        </Border>
    </Grid>

</Window>
