ST10091324_PROG7312_Part1/Views/ReportIncidentPage.xaml

<Page x:Class="ST10091324_PROG7312_Part1.Views.ReportIncidentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ST10091324_PROG7312_Part1.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ReportIncidentPage"
      Background="#eff2f7"
      FontSize="18">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0 3 0 0">
            <materialDesign:PackIcon x:Name="MessageIcon"
                                     Kind="HandClap"
                                     Foreground="Green"
                                     Style="{StaticResource menuButtonIcon}"
                                     Height="20" Width="20"/>
            <TextBlock x:Name="MessageTxtBlock"  Foreground="Green" Margin="-13 2 0 0">
                Thank you for choosing to make the city of Joburg a better place!
            </TextBlock>
        </StackPanel>


        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0 35">
            <Label Content="Location:" HorizontalAlignment="Left" Margin="70 0 0 30" />

            <Label Content="Category:" HorizontalAlignment="Left" Margin="70 0 0 30"/>

            <Label Content="Description:" HorizontalAlignment="Left" Margin="70 0 0 30"/>

            <Label Content="Upload image:" HorizontalAlignment="Left" Margin="70 60 0 30"/>
        </StackPanel>


        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0 35">

            <TextBox x:Name="LocationTxtBx" Style="{StaticResource textBoxForm}" KeyUp="LocationTxtBx_KeyUp" LostFocus="LocationTxtBx_LostFocus" />

            <Popup x:Name="AutoCompletorListPopup"
                   Visibility="Collapsed"
                   StaysOpen="False"
                   AllowsTransparency="True"
                   PlacementTarget="{Binding ElementName=LocationTxtBx}"
                   MinWidth="150"
                   Placement="Bottom">
                <ListBox x:Name="AutoCompletorList"
                         Background="#eff2f7"
                         MaxHeight="200"
                         Margin="20 0" SelectionChanged="AutoCompletorList_SelectionChanged" Style="{StaticResource lstBoxForm}"/>
            </Popup>

            <ComboBox x:Name="CategoryCmbBx" MinHeight="40" MinWidth="300" BorderBrush="#e0e0e0" Margin="0 0 0 30"/>

            <RichTextBox x:Name="DescriptionRichTxtBx" Style="{StaticResource MaterialDesignOutlinedRichTextBox}" BorderBrush="#e0e0e0" 
                         Margin="0 0 0 20" Width="300" Height="100"/>

            <Button x:Name="UploaderBtn" Margin="0 0 0 20" Click="UploaderBtn_Click" FontSize="18">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                                     Kind="Multimedia"
                                     Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Select Media"/>
                </StackPanel>
            </Button>

            <Button x:Name="SubmitIncidentBtn" Content="Submit" FontSize="18" HorizontalAlignment="Center" MinWidth="150" Click="SubmitIncidentBtn_Click"/>   

        </StackPanel>
        
    </Grid>
</Page>
