ST10091324_PROG7312_Part1/MainWindow.xaml

<Window x:Class="ST10091324_PROG7312_Part1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" 
        Height="720" 
        Width="1080" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent" 
        FontSize="18">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button x:Name="burgerMenuBtn" Margin="20 28 0 35" Style="{StaticResource topButton}" Click="burgerMenuBtn_Click">
                    <materialDesign:PackIcon
                                     Kind="Menu"
                                     Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" Background="#45b3e7" CornerRadius="0 50 0 30">
                    <DockPanel x:Name="Menu">
                        <!--Menu Logo-->
                        <Border x:Name="profileBorder" Width="80" Height="80" Padding="3" Background="#eff2f7" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse x:Name="profileHolder" MouseLeftButtonDown="profileHolder_MouseLeftButtonDown">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="profileImg" ImageSource="/Resources/user.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        
                        <!--Menu Titles-->
                        <TextBlock x:Name="displayNameTxtBlock" Text="Annoymous" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>

                        <TextBlock Text="JoziIncident Member" Foreground="White" FontSize="14" FontWeight="SemiBold" 
                                   DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Separator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="White"/>
                        
                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button x:Name="homeBtn" Style="{StaticResource menuButton}" Click="homeBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                     Kind="HomeVariant"
                                     Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Home"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="ReportIncidentBtn" Style="{StaticResource menuButton}" Click="ReportIncidentBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                     Kind="Alert"
                                     Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Report Incident"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="LocalEventsBtn" Style="{StaticResource menuButton}" Click="LocalEventsBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                     Kind="CalendarClock"
                                     Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Local events"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="ServiceRequestBtn" Style="{StaticResource menuButton}" Click="ServiceRequestBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                     Kind="MessageBulleted"
                                     Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Service Request"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button x:Name="logoutBtn" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="logoutBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                     Kind="Logout"
                                     Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                    
                </Border>
                
            </Grid>
            
            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid x:Name="searchGrid" Width="300" HorizontalAlignment="Left">

                    <TextBox x:Name="txtSearch" Style="{StaticResource textBoxSearch}" TextChanged="txtSearch_TextChanged"
                         BorderThickness="0" Padding="15 10"/>

                    <materialDesign:PackIcon Kind="Magnify" 
                                             Width="15" Height="15" VerticalAlignment="Center"
                                             Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>
                <!--Top Buttons-->

                <Button x:Name="closeBtn" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0 -30 10 0" 
                        Background="#eff2f7" HorizontalAlignment="Right"
                        Height="40" Width="40" Click="closeBtn_Click">
                    <materialDesign:PackIcon
                                     Kind="Close" Height="25" Width="25"/>
                </Button>

                <Button x:Name="miniseBtn" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0 -30 70 0" 
                        Background="#eff2f7" HorizontalAlignment="Right" Click="miniseBtn_Click"
                        Height="40" Width="40">
                    <materialDesign:PackIcon
                                     Kind="Minus" Height="25" Width="25"/>
                </Button>

                <!--Page Title-->
                <TextBlock x:Name="currentPageHeader" Text="Page Header" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>

                <Frame x:Name="homeFrame" Grid.Row="2" NavigationUIVisibility="Hidden"/>

                <StackPanel x:Name="NotFoundStackPanel" Orientation="Vertical" Grid.Row="2" Visibility="Collapsed">
                    <Image Source="/Resources/not-found.png"
                           MinWidth="300" MaxWidth="600"
                           MinHeight="100" MaxHeight="400"
                           HorizontalAlignment="Center"
                           Margin="0,50,0,20"/>

                    <TextBlock Text="Not Found"
                               HorizontalAlignment="Center"
                               FontSize="20" FontWeight="Bold"
                               Margin="0,10,0,0"/>
                </StackPanel>


            </Grid>

        </Grid>
        
    </Border>

</Window>
